Record=TopLevelDocument|FileName=Main.SchDoc
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Controller.SchDoc|SymbolType=Normal|RawFileName=Controller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Actuator|SchDesignator=U_Actuator|FileName=Actuator.SchDoc|SymbolType=Normal|RawFileName=Actuator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Connectors|SchDesignator=U_Connectors|FileName=Connectors.SchDoc|SymbolType=Normal|RawFileName=Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Ethernet|SchDesignator=U_Ethernet|FileName=Ethernet.SchDoc|SymbolType=Normal|RawFileName=Ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_PowerManagement|SchDesignator=U_PowerManagement|FileName=PowerManagement.SchDoc|SymbolType=Normal|RawFileName=PowerManagement.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_PT|SchDesignator=U_PT|FileName=BMP280.SchDoc|SymbolType=Normal|RawFileName=BMP280.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_PTSignals|SchDesignator=U_PTSignals|FileName=PTSignals.SchDoc|SymbolType=Normal|RawFileName=PTSignals.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_ThermocoupleCircuit|SchDesignator=U_ThermocoupleCircuit|FileName=ThermocoupleCircuit.SchDoc|SymbolType=Normal|RawFileName=ThermocoupleCircuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PTSignals.SchDoc|Designator=U_ADC1|SchDesignator=REPEAT(U_ADC,1,8)|FileName=ADC.SchDoc|SymbolType=Normal|RawFileName=ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PTSignals.SchDoc|Designator=U_ADC2|SchDesignator=REPEAT(U_ADC,1,8)|FileName=ADC.SchDoc|SymbolType=Normal|RawFileName=ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PTSignals.SchDoc|Designator=U_ADC3|SchDesignator=REPEAT(U_ADC,1,8)|FileName=ADC.SchDoc|SymbolType=Normal|RawFileName=ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PTSignals.SchDoc|Designator=U_ADC4|SchDesignator=REPEAT(U_ADC,1,8)|FileName=ADC.SchDoc|SymbolType=Normal|RawFileName=ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PTSignals.SchDoc|Designator=U_ADC5|SchDesignator=REPEAT(U_ADC,1,8)|FileName=ADC.SchDoc|SymbolType=Normal|RawFileName=ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PTSignals.SchDoc|Designator=U_ADC6|SchDesignator=REPEAT(U_ADC,1,8)|FileName=ADC.SchDoc|SymbolType=Normal|RawFileName=ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PTSignals.SchDoc|Designator=U_ADC7|SchDesignator=REPEAT(U_ADC,1,8)|FileName=ADC.SchDoc|SymbolType=Normal|RawFileName=ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PTSignals.SchDoc|Designator=U_ADC8|SchDesignator=REPEAT(U_ADC,1,8)|FileName=ADC.SchDoc|SymbolType=Normal|RawFileName=ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Connectors.SchDoc|Designator=J-PT1|SchDesignator=REPEAT(J-PT,1,8)|FileName=AnalogConnectors.SchDoc|SymbolType=Normal|RawFileName=AnalogConnectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Connectors.SchDoc|Designator=J-PT2|SchDesignator=REPEAT(J-PT,1,8)|FileName=AnalogConnectors.SchDoc|SymbolType=Normal|RawFileName=AnalogConnectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Connectors.SchDoc|Designator=J-PT3|SchDesignator=REPEAT(J-PT,1,8)|FileName=AnalogConnectors.SchDoc|SymbolType=Normal|RawFileName=AnalogConnectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Connectors.SchDoc|Designator=J-PT4|SchDesignator=REPEAT(J-PT,1,8)|FileName=AnalogConnectors.SchDoc|SymbolType=Normal|RawFileName=AnalogConnectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Connectors.SchDoc|Designator=J-PT5|SchDesignator=REPEAT(J-PT,1,8)|FileName=AnalogConnectors.SchDoc|SymbolType=Normal|RawFileName=AnalogConnectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Connectors.SchDoc|Designator=J-PT6|SchDesignator=REPEAT(J-PT,1,8)|FileName=AnalogConnectors.SchDoc|SymbolType=Normal|RawFileName=AnalogConnectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Connectors.SchDoc|Designator=J-PT7|SchDesignator=REPEAT(J-PT,1,8)|FileName=AnalogConnectors.SchDoc|SymbolType=Normal|RawFileName=AnalogConnectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Connectors.SchDoc|Designator=J-PT8|SchDesignator=REPEAT(J-PT,1,8)|FileName=AnalogConnectors.SchDoc|SymbolType=Normal|RawFileName=AnalogConnectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
