ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX30Y70"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.3) (shapeHeight 0.7032) (rotation 270))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (layerNumRef 4) (padShapeType Rect) (shapeWidth 0.3) (shapeHeight 0.7032) (rotation 270))
    (padShape (layerNumRef 8) (padShapeType Rect) (shapeWidth 0.3) (shapeHeight 0.7032) (rotation 270))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX35Y35"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 3.55) (shapeHeight 3.55))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerNumRef 4) (padShapeType Rect) (shapeWidth 3.55) (shapeHeight 3.55))
    (padShape (layerNumRef 4) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "QFN-32_UH-L"
    (originalName "QFN-32_UH-L")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX30Y70") (pt -2.4016 1.75) (rotation 270))
        (pad (padNum 2) (padStyleRef "SSX30Y70") (pt -2.4016 1.25) (rotation 270))
        (pad (padNum 3) (padStyleRef "SSX30Y70") (pt -2.4016 0.75) (rotation 270))
        (pad (padNum 4) (padStyleRef "SSX30Y70") (pt -2.4016 0.25) (rotation 270))
        (pad (padNum 5) (padStyleRef "SSX30Y70") (pt -2.4016 -0.25) (rotation 270))
        (pad (padNum 6) (padStyleRef "SSX30Y70") (pt -2.4016 -0.75) (rotation 270))
        (pad (padNum 7) (padStyleRef "SSX30Y70") (pt -2.4016 -1.25) (rotation 270))
        (pad (padNum 8) (padStyleRef "SSX30Y70") (pt -2.4016 -1.75) (rotation 270))
        (pad (padNum 9) (padStyleRef "SSX30Y70") (pt -1.75 -2.4016) (rotation 180))
        (pad (padNum 10) (padStyleRef "SSX30Y70") (pt -1.25 -2.4016) (rotation 180))
        (pad (padNum 11) (padStyleRef "SSX30Y70") (pt -0.75 -2.4016) (rotation 180))
        (pad (padNum 12) (padStyleRef "SSX30Y70") (pt -0.25 -2.4016) (rotation 180))
        (pad (padNum 13) (padStyleRef "SSX30Y70") (pt 0.25 -2.4016) (rotation 180))
        (pad (padNum 14) (padStyleRef "SSX30Y70") (pt 0.75 -2.4016) (rotation 180))
        (pad (padNum 15) (padStyleRef "SSX30Y70") (pt 1.25 -2.4016) (rotation 180))
        (pad (padNum 16) (padStyleRef "SSX30Y70") (pt 1.75 -2.4016) (rotation 180))
        (pad (padNum 17) (padStyleRef "SSX30Y70") (pt 2.4016 -1.75) (rotation 270))
        (pad (padNum 18) (padStyleRef "SSX30Y70") (pt 2.4016 -1.25) (rotation 270))
        (pad (padNum 19) (padStyleRef "SSX30Y70") (pt 2.4016 -0.75) (rotation 270))
        (pad (padNum 20) (padStyleRef "SSX30Y70") (pt 2.4016 -0.25) (rotation 270))
        (pad (padNum 21) (padStyleRef "SSX30Y70") (pt 2.4016 0.25) (rotation 270))
        (pad (padNum 22) (padStyleRef "SSX30Y70") (pt 2.4016 0.75) (rotation 270))
        (pad (padNum 23) (padStyleRef "SSX30Y70") (pt 2.4016 1.25) (rotation 270))
        (pad (padNum 24) (padStyleRef "SSX30Y70") (pt 2.4016 1.75) (rotation 270))
        (pad (padNum 25) (padStyleRef "SSX30Y70") (pt 1.75 2.4016) (rotation 180))
        (pad (padNum 26) (padStyleRef "SSX30Y70") (pt 1.25 2.4016) (rotation 180))
        (pad (padNum 27) (padStyleRef "SSX30Y70") (pt 0.75 2.4016) (rotation 180))
        (pad (padNum 28) (padStyleRef "SSX30Y70") (pt 0.25 2.4016) (rotation 180))
        (pad (padNum 29) (padStyleRef "SSX30Y70") (pt -0.25 2.4016) (rotation 180))
        (pad (padNum 30) (padStyleRef "SSX30Y70") (pt -0.75 2.4016) (rotation 180))
        (pad (padNum 31) (padStyleRef "SSX30Y70") (pt -1.25 2.4016) (rotation 180))
        (pad (padNum 32) (padStyleRef "SSX30Y70") (pt -1.75 2.4016) (rotation 180))
        (pad (padNum 33) (padStyleRef "SSX35Y35") (pt 0 0))
      )
      (layerContents (layerNumRef 8)
        (poly
          (pt -1.675 1.675)
          (pt -1.675 0.1)
          (pt -0.1 0.1)
          (pt -0.1 1.675)
        )
        (poly
          (pt -1.675 -0.1)
          (pt -1.675 -1.675)
          (pt -0.1 -1.675)
          (pt -0.1 -0.1)
        )
        (poly
          (pt 0.1 1.675)
          (pt 0.1 0.1)
          (pt 1.675 0.1)
          (pt 1.675 1.675)
        )
        (poly
          (pt 0.1 -0.1)
          (pt 0.1 -1.675)
          (pt 1.675 -1.675)
          (pt 1.675 -0.1)
        )
      )
      (layerContents (layerNumRef 9)
        (poly
          (pt -1.675 1.675)
          (pt -1.675 0.1)
          (pt -0.1 0.1)
          (pt -0.1 1.675)
        )
        (poly
          (pt -1.675 -0.1)
          (pt -1.675 -1.675)
          (pt -0.1 -1.675)
          (pt -0.1 -0.1)
        )
        (poly
          (pt 0.1 1.675)
          (pt 0.1 0.1)
          (pt 1.675 0.1)
          (pt 1.675 1.675)
        )
        (poly
          (pt 0.1 -0.1)
          (pt 0.1 -1.675)
          (pt 1.675 -1.675)
          (pt 1.675 -0.1)
        )
      )
      (layerContents (layerNumRef 10)
        (line (pt -2.54 1.27) (pt -1.27 2.54) (width 0.1524))
        (line (pt 1.905 2.54) (pt 1.6002 2.54) (width 0.1524))
        (line (pt 1.397 2.54) (pt 1.0922 2.54) (width 0.1524))
        (line (pt 0.889 2.54) (pt 0.6096 2.54) (width 0.1524))
        (line (pt 0.4064 2.54) (pt 0.1016 2.54) (width 0.1524))
        (line (pt -0.1016 2.54) (pt -0.4064 2.54) (width 0.1524))
        (line (pt -0.6096 2.54) (pt -0.889 2.54) (width 0.1524))
        (line (pt -1.0922 2.54) (pt -1.397 2.54) (width 0.1524))
        (line (pt -1.6002 2.54) (pt -1.905 2.54) (width 0.1524))
        (line (pt -2.54 1.905) (pt -2.54 1.6002) (width 0.1524))
        (line (pt -2.54 1.397) (pt -2.54 1.0922) (width 0.1524))
        (line (pt -2.54 0.889) (pt -2.54 0.6096) (width 0.1524))
        (line (pt -2.54 0.4064) (pt -2.54 0.1016) (width 0.1524))
        (line (pt -2.54 -0.1016) (pt -2.54 -0.4064) (width 0.1524))
        (line (pt -2.54 -0.6096) (pt -2.54 -0.889) (width 0.1524))
        (line (pt -2.54 -1.0922) (pt -2.54 -1.397) (width 0.1524))
        (line (pt -2.54 -1.6002) (pt -2.54 -1.905) (width 0.1524))
        (line (pt -1.905 -2.54) (pt -1.6002 -2.54) (width 0.1524))
        (line (pt -1.397 -2.54) (pt -1.0922 -2.54) (width 0.1524))
        (line (pt -0.889 -2.54) (pt -0.6096 -2.54) (width 0.1524))
        (line (pt -0.4064 -2.54) (pt -0.1016 -2.54) (width 0.1524))
        (line (pt 0.1016 -2.54) (pt 0.4064 -2.54) (width 0.1524))
        (line (pt 0.6096 -2.54) (pt 0.889 -2.54) (width 0.1524))
        (line (pt 1.0922 -2.54) (pt 1.397 -2.54) (width 0.1524))
        (line (pt 1.6002 -2.54) (pt 1.905 -2.54) (width 0.1524))
        (line (pt 2.54 -1.905) (pt 2.54 -1.6002) (width 0.1524))
        (line (pt 2.54 -1.397) (pt 2.54 -1.0922) (width 0.1524))
        (line (pt 2.54 -0.889) (pt 2.54 -0.6096) (width 0.1524))
        (line (pt 2.54 -0.4064) (pt 2.54 -0.1016) (width 0.1524))
        (line (pt 2.54 0.1016) (pt 2.54 0.4064) (width 0.1524))
        (line (pt 2.54 0.6096) (pt 2.54 0.889) (width 0.1524))
        (line (pt 2.54 1.0922) (pt 2.54 1.397) (width 0.1524))
        (line (pt 2.54 1.6002) (pt 2.54 1.905) (width 0.1524))
        (line (pt -2.54 -2.54) (pt 2.54 -2.54) (width 0.1524))
        (line (pt 2.54 -2.54) (pt 2.54 2.54) (width 0.1524))
        (line (pt 2.54 2.54) (pt -2.54 2.54) (width 0.1524))
        (line (pt -2.54 2.54) (pt -2.54 -2.54) (width 0.1524))
      )
      (layerContents (layerNumRef 6)
        (line (pt -2.2352 2.667) (pt -2.667 2.667) (width 0.1524))
        (line (pt 2.667 2.2352) (pt 2.667 2.667) (width 0.1524))
        (line (pt 2.2352 -2.667) (pt 2.667 -2.667) (width 0.1524))
        (line (pt -2.667 -2.667) (pt -2.2352 -2.667) (width 0.1524))
        (line (pt 2.667 -2.667) (pt 2.667 -2.2352) (width 0.1524))
        (line (pt 2.667 2.667) (pt 2.2352 2.667) (width 0.1524))
        (line (pt -2.667 2.667) (pt -2.667 2.2352) (width 0.1524))
        (line (pt -2.667 -2.2352) (pt -2.667 -2.667) (width 0.1524))
        (poly
          (pt -1.4405 -3.0072)
          (pt -1.4405 -3.2612)
          (pt -1.0595 -3.2612)
          (pt -1.0595 -3.0072)
        )
        (poly
          (pt 3.2612 -0.0595)
          (pt 3.2612 -0.4405)
          (pt 3.0072 -0.4405)
          (pt 3.0072 -0.0595)
        )
        (poly
          (pt -0.9405 3.0072)
          (pt -0.9405 3.2612)
          (pt -0.5595 3.2612)
          (pt -0.5595 3.0072)
        )
      )
    )
  )
)